<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:id="@+id/header_mainAct">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_name_mainOptions"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:layout_centerInParent="true"
            android:text="Home" />


      <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
          android:id="@+id/rel_menu_mainactivity">


          <ImageView
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_marginLeft="8dp"
              android:background="@drawable/menu_icon"
           android:layout_centerInParent="true"
            />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            android:id="@+id/rel_back_mainactivity">


            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_marginLeft="8dp"
                android:background="@drawable/left_arrow__icon"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true">


            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/editbtn_main"
                android:visibility="gone"
                android:background="@drawable/edit_icon"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>



    </RelativeLayout>

</RelativeLayout>