<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rel_forgot_password">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header_forgot_password"
        android:background="@color/colorPrimary">

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/rel_back_forgot_password">
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/left_arrow__icon"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="16dp"
            android:textColor="@color/colorWhite"
            android:text="Forgot Password"/>

    </RelativeLayout>




        <ImageView
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_130sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_below="@+id/header_forgot_password"
            android:id="@+id/imgview_logo_forgot_password"
            android:src="@drawable/logo"/>


<!--
    <ImageView
        android:layout_width="140dp"
        android:layout_height="90dp"
        android:layout_below="@+id/header_forgot_password"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgview_logo_forgot_password"
        android:src="@drawable/logo"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_36sdp"
        android:id="@+id/rel_email_forgot_password"
        android:layout_below="@+id/imgview_logo_forgot_password"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/roundcorners_grey"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:id="@+id/img_email"
            android:layout_marginLeft="8dp"
            android:background="@drawable/envelope_icon"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:id="@+id/edt_email_forgot_password"
            android:layout_marginLeft="8dp"
            android:hint="Enter your registered email"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_toRightOf="@+id/img_email"/>

    </RelativeLayout>

    <Button
        android:layout_width="190dp"
        android:layout_height="42dp"
        android:text="Send request"
        android:id="@+id/txtview_send_request"
        android:background="@drawable/roundcorners_aqua"
        android:textColor="@color/colorWhite"
        android:layout_marginTop="@dimen/_12sdp"
        android:gravity="center"
        android:textSize="16dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rel_email_forgot_password"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_res"
        android:layout_below="@+id/txtview_send_request"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_centerHorizontal="true"
        android:text="Enter your registered email to reset"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_res"
        android:layout_centerHorizontal="true"
        android:text="your password"/>

</RelativeLayout>