<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4sdp">

    <RelativeLayout
        android:layout_width="@dimen/_28sdp"
        android:layout_height="@dimen/_28sdp"
        android:id="@+id/rel_round_review"
        android:background="@drawable/roundview_grey">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R"
            android:textSize="@dimen/_12sdp"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAqua"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_toRightOf="@+id/rel_round_review">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lorem Ipsum dolor"
            android:id="@+id/txtview_review_name"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/colorBlack"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 Reviews"
            android:layout_below="@+id/txtview_review_name" />

    </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>