<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/header_webview"
        android:background="@color/colorPrimary">


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/rel_back_webview">
            <ImageView
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:background="@drawable/left_arrow__icon"
                android:layout_centerInParent="true"/>
        </RelativeLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/terms_and_policy"
            android:textSize="16dp"
            android:text=""
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/_22sdp"
        android:layout_below="@+id/header_webview"
        android:id="@+id/webview">

    </WebView>

</RelativeLayout>